<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Building a Audio Hugo Shortcode for Local and Remote Content - Edd Mann</title>
<meta name=description content="Learn how to create a custom Hugo shortcode for embedding both local and remote audio content using the HTML5 audio element."><meta name=author content="Edd Mann"><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPQ7WHNXH4"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZPQ7WHNXH4")}</script><meta itemprop=name content="Building a Audio Hugo Shortcode for Local and Remote Content"><meta itemprop=description content="Hugo provides a means of including limited amounts of video content (YouTube and Vimeo) within Markdown via the concept of embedded shortcodes. In a recent post, I discussed a shortcode that I had made to embed local and remote video content. However, I also required a means to embed audio content, such as that playable via the audio HTML element. To achieve this, I built a custom shortcode for Hugo."><meta itemprop=datePublished content="2025-03-19T00:00:00+00:00"><meta itemprop=dateModified content="2025-03-19T00:00:00+00:00"><meta itemprop=wordCount content="445"><meta itemprop=keywords content="Hugo,Shortcode"><meta property="og:url" content="https://eddmann.com/posts/building-a-audio-hugo-shortcode-for-local-and-remote-content/"><meta property="og:site_name" content="Edd Mann"><meta property="og:title" content="Building a Audio Hugo Shortcode for Local and Remote Content"><meta property="og:description" content="Hugo provides a means of including limited amounts of video content (YouTube and Vimeo) within Markdown via the concept of embedded shortcodes. In a recent post, I discussed a shortcode that I had made to embed local and remote video content. However, I also required a means to embed audio content, such as that playable via the audio HTML element. To achieve this, I built a custom shortcode for Hugo."><meta property="og:locale" content="en_GB"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-19T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-19T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Shortcode"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building a Audio Hugo Shortcode for Local and Remote Content"><meta name=twitter:description content="Hugo provides a means of including limited amounts of video content (YouTube and Vimeo) within Markdown via the concept of embedded shortcodes. In a recent post, I discussed a shortcode that I had made to embed local and remote video content. However, I also required a means to embed audio content, such as that playable via the audio HTML element. To achieve this, I built a custom shortcode for Hugo."><meta name=twitter:site content="@edd_mann"><link rel=stylesheet href=/css/style.min.edfc847d0ae5aa99c1aab7f57def3e24393a345c6730bf7976fe9a89a0796d4a.css integrity="sha256-7fyEfQrlqpnBqrf1fe8+JDk6NFxnML95dv6aiaB5bUo="><link rel=preload as=image href=/assets/x.svg crossorigin=anonymous><link rel=preload as=image href=/assets/github.svg crossorigin=anonymous><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://eddmann.com/posts/building-a-audio-hugo-shortcode-for-local-and-remote-content/><script>document.documentElement.setAttribute("data-theme",localStorage.getItem("theme")||window.matchMedia("(prefers-color-scheme: dark)").matches&&"dark"||"light")</script><script src=/script.min.7f6917401c23509595a4da9144cfe3c8fde343c0352e6d627aa366129e1bdb48.js integrity="sha256-f2kXQBwjUJWVpNqRRM/jyP3jQ8A1Lm1ieqNmEp4b20g=" defer></script></head><body><header class="site-header l-wrapper"><a href=https://eddmann.com/><h3 class=site-header__title>Edd Mann
<span style=--url:url(/assets/code.svg)>Developer</span></h3></a><button class=site-header__mobile-navigation-button type=button title="Toggle mobile site navigation" aria-label="Toggle mobile site navigation" aria-expanded=false aria-controls=site-navigation></button><div class=site-header__navigation id=site-navigation><nav aria-label="Primary navigation"><ul class=site-header__primary-navigation><li><a href=/archive>Archive</a></li><li><a href=/projects>Projects</a></li><li><a href=/about>About</a></li></ul></nav><nav aria-label="Social links"><ul class=site-header__social-navigation><li><a class=social-icon style=--url:url(/assets/x.svg) href=https://x.com/edd_mann rel="external noopener" target=_blank>Twitter (X)</a></li><li><a class=social-icon style=--url:url(/assets/github.svg) href=https://github.com/eddmann rel="external noopener" target=_blank>GitHub</a></li></ul></nav></div></header><main class=l-wrapper><article><header class=l-page-title><h1 class=u-transition-between-pages style=--id:building-a-audio-hugo-shortcode-for-local-and-remote-content>Building a Audio Hugo Shortcode for Local and Remote Content</h1><time datetime=2025-03-19T00:00:00Z class=published-at>Mar 19, 2025</time></header><main class=u-prose><p>Hugo provides a means of including <em>limited</em> amounts of video content (YouTube and Vimeo) within Markdown via the concept of <a href=https://gohugo.io/content-management/shortcodes/#embedded rel="external noopener" target=_blank>embedded shortcodes</a>.
In a recent post, I discussed a <a href=/posts/building-a-video-hugo-shortcode-for-local-and-remote-content/>shortcode</a> that I had made to embed local and remote video content.
However, I also required a means to embed audio content, such as that playable via the <code>audio</code> HTML element.
To achieve this, I built a <a href=https://gohugo.io/content-management/shortcodes/#custom rel="external noopener" target=_blank>custom shortcode</a> for Hugo.</p><h2 id=what-are-shortcodes>What Are Shortcodes?</h2><p>Shortcodes provide a way to include custom markup (with optional arguments) in Markdown, which is then parsed and rendered based on defined templates.
This allows you to avoid embedding HTML markup directly in your Markdown, separating these markup concerns from the final desired rendered output.</p><h2 id=the-audio-shortcode>The Audio Shortcode</h2><p>Below is the audio shortcode that I created, which handles both local (standard and <a href=https://gohugo.io/content-management/page-resources/ rel="external noopener" target=_blank>page resources</a>) and remote audio media content.</p><pre tabindex=0><code>{{- $source := $.Get &#34;src&#34; -}}
{{- if not $source -}}
  {{- errorf &#34;Audio &#39;src&#39; must be supplied&#34; -}}
{{- end -}}
{{- $audio := or ($.Page.Resources.GetMatch $source) (resources.GetMatch $source) -}}
{{- $type := $.Get &#34;type&#34; -}}
{{- if $audio -}}
  {{- $type = $type | default $audio.MediaType.Type -}}
{{- end -}}
{{- if not $type -}}
  {{- errorf &#34;Audio &#39;type&#39; must be supplied&#34; -}}
{{- end -}}
{{- $caption := $.Get &#34;caption&#34; -}}
{{- $preload := $.Get &#34;preload&#34; | default &#34;metadata&#34; -}}
{{- $controls := $.Get &#34;controls&#34; | default true -}}
{{- $muted := $.Get &#34;muted&#34; -}}
{{- $loop := $.Get &#34;loop&#34; -}}
{{- $autoplay := $.Get &#34;autoplay&#34; -}}

{{- if $caption -}}
&lt;figure&gt;
{{- end -}}
  &lt;audio preload=&#34;{{ $preload }}&#34;
    {{- if $controls }} controls{{ end -}}
    {{- if $muted }} muted{{ end -}}
    {{- if $loop }} loop{{ end -}}
    {{- if $autoplay }} autoplay{{ end -}}&gt;
    &lt;source
      src=&#34;{{ with $audio }}{{ .RelPermalink }}{{ else }}{{ $source }}{{ end }}&#34;
      type=&#34;{{ $type }}&#34;
    &gt;
    Your browser does not support the audio element.
  &lt;/audio&gt;
{{- with $caption -}}
  &lt;figcaption&gt;{{ . }}&lt;/figcaption&gt;
&lt;/figure&gt;
{{- end -}}
</code></pre><p>This shortcode can be used as follows:</p><pre tabindex=0><code>{{\&lt; audio src=&#34;local-audio.mp3&#34; &gt;}}
{{\&lt; audio src=&#34;local-audio.mp3&#34; type=&#34;audio/mpeg&#34; loop=&#34;true&#34; muted=&#34;true&#34; &gt;}}
{{\&lt; audio src=&#34;https://remote.com/audio.mp3&#34; type=&#34;audio/mpeg&#34; &gt;}}
</code></pre><p>The shortcode ensures that a <code>src</code> argument has been supplied and, based on this, attempts to automatically determine the audio MIME type in the case of local content.
If a <code>type</code> argument is explicitly supplied, however, this is honoured over the determined MIME type.
Along with this, the user is able to optionally configure all the available attributes found on the <code>audio</code> element.</p><p>It is by no means perfect, but it meets my requirements for including additional audio content on this blog.
Hopefully, this can be of use to someone else moving forward.</p></main><footer class=post-footer><ul class="tags tags--large"><li><a href=/archive/tag/hugo>hugo</a></li><li><a href=/archive/tag/shortcode>shortcode</a></li></ul><div class=related><h3 class=related__title>Related Posts</h3><ul class=related__posts><li><a href=/posts/building-a-video-hugo-shortcode-for-local-and-remote-content/>Building a Video Hugo Shortcode for Local and Remote Content</a></li></ul></div></footer></article><div class=scroll-watcher></div></main><footer class="site-footer l-wrapper"><div>&copy; 2025, Edd Mann</div><button class=site-footer__theme-toggle type=button title="Toggle theme" aria-label="Toggle theme"><svg fill="currentcolor" viewBox="0 0 32 32" role="img"><title>Theme toggle icon</title><desc>A circle representing the moon for toggling theme</desc><path d="M16 .5C7.4.5.5 7.4.5 16S7.4 31.5 16 31.5 31.5 24.6 31.5 16 24.6.5 16 .5zm0 28.1V3.4C23 3.4 28.6 9 28.6 16S23 28.6 16 28.6z"/></svg></button></footer></body></html>